{
    "bridge": {
        "name": "FOO",
        "username": "DD:22:3D:C3:DE:87",
        "port": 51000,
        "pin": "000-00-000"
    },
    "platforms": [
        {
            "platform": "MaxCubePlatform",
            "name": "MaxCube Platform",
            "ip": "$IP",
            "allow_wall_thermostat": true,
            "port": 62910
        }
    ],
    "accessories": []
}
